server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name 711666.xyz www.711666.xyz;

  root /opt/apps/persistence/711666;
  index index.php;

  ssl_certificate /opt/ssl/prod/711666/711666.pem;
  ssl_certificate_key /opt/ssl/prod/711666/711666.key;
  ssl_protocols TLSv1.3 TLSv1.2;
  # add protocols here
    
  # Add security headers
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-XSS-Protection "1; mode=block" always;

  # HTTP/2 server push
  http2_push_preload on;

  # Connection keep-alive
  keepalive_timeout 45;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
  }
}

# Upstream to abstract backend connection(s) for php
upstream php {
  server 0.0.0.0:59000;
}
