server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name 711666.xyz www.711666.xyz;

  root /opt/apps/persistence/711666;
  index index.php;

  ssl_certificate /opt/ssl/prod/711666/711666.pem;
  ssl_certificate_key /opt/ssl/prod/711666/711666.key;
  ssl_protocols TLSv1.3 TLSv1.2;
  # add protocols here
    
  # Add security headers
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-XSS-Protection "1; mode=block" always;

  # HTTP/2 server push
  http2_push_preload on;

  # Connection keep-alive
  keepalive_timeout 45;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
  }

  # BEGIN W3TC Browser Cache
  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access video/webm application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint image/svg+xml application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;
  location ~ \.(css|htc|less|js|js2|js3|js4)$ {
      expires 31536000s;
      etag on;
      if_modified_since exact;
      add_header Pragma "public";
      add_header Cache-Control "public";
      add_header Referrer-Policy "no-referrer-when-downgrade";
      try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
      etag on;
      if_modified_since exact;
      add_header Pragma "public";
      add_header Cache-Control "max-age=3600, public";
      add_header Referrer-Policy "no-referrer-when-downgrade";
      try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.(asf|asx|wax|wmv|wmx|avi|avif|avifs|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|_ttf|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
      expires 31536000s;
      etag on;
      if_modified_since exact;
      add_header Pragma "public";
      add_header Cache-Control "public";
      add_header Referrer-Policy "no-referrer-when-downgrade";

      location ~* ^(?<path>.+)\.(jpe?g|png|gif)$ {
          if ( $http_accept !~* "webp|\*/\*" ) {
              break;
          }

          expires 31536000s;
          etag on;
          if_modified_since exact;
          add_header Pragma "public";
          add_header Cache-Control "public";
          add_header Referrer-Policy "no-referrer-when-downgrade";
          add_header Vary Accept;
          try_files ${path}.webp $uri /index.php?$args;
      }

      try_files $uri $uri/ /index.php?$args;
  }
  add_header Referrer-Policy "no-referrer-when-downgrade";
  # END W3TC Browser Cache
}

# Upstream to abstract backend connection(s) for php
upstream php {
  server 0.0.0.0:59000;
  server [::1]:59000;
}
